{
  "name": "app",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "karma-chrome-launcher": "^2.2.0",
    "karma-jasmine": "^1.1.0",
    "karma": "^1.7.0"
  },
  "devDependencies": {
    "jasmine-core": "^2.7.0",
    "karma": "^1.7.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-jasmine": "^1.1.0",
    "karma-js-coverage": "^0.4.0",
    "karma-junit-reporter": "^1.2.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
